@extends('admin.admin_master')
@section('admin')
 

<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
    <div class="card">
        <div class="card-body">

            <h4 class="card-title">Edit Product </h4><br><br>
            


            <form method="post" action="{{ route('product.update') }}" id="myForm">
                @csrf

                <input type="hidden" name="id" value="{{ $product->id }}">

            <div class="row mb-3">
                <label for="example-text-input" class="col-sm-2 col-form-label">Nama Produk</label>
                <div class="col-sm-10">
                    <input name="name" value="{{ $product->name }}" class="form-control" type="text">
                </div>
            </div>
            <!-- end row -->


             <div class="row mb-3">
                <label class="col-sm-2 col-form-label">Nama Supplier</label>
                <div class="col-sm-10">
                    <select name="supplier_id" class="form-select" aria label="Default Select Example">
                        <option selected="">Open This Select Menu</option>

                        @foreach($supplier as $supp)

                        <option value="{{ $supp->id }}" {{ $supp->id == $product->supplier_id ? 'selected' : '' }} > {{ $supp->name }}</option>

                        @endforeach()
                    </select>
                </div>
            </div>

<!--end row-->

<div class="row mb-3">
    <label class="col-sm-2 col-form-label">Nama Category</label>
    <div class="col-sm-10">
        <select name="category_id" class="form-select" aria label="Default Select Example">
            <option selected="">Open This Select Menu</option>

            @foreach($category as $cat)

            <option value="{{ $cat->id }}" {{ $cat->id == $product->category_id ? 'selected' : '' }}  > {{ $cat->name }}</option>

            @endforeach()
        </select>
    </div>
</div>
 



        
<input type="submit" class="btn btn-info waves-effect waves-light" value="Tambah Product">
            </form>
             
           
           
        </div>
    </div>
</div> <!-- end col -->
</div>
 


</div>
</div>


 
@endsection 
