@extends('admin.admin_master')
@section('admin')
 

<div class="page-content">
<div class="container-fluid">

<div class="row">
<div class="col-12">
    <div class="card">
        <div class="card-body">

            <h4 class="card-title">Edit Unit </h4><br><br>
            


            <form method="post" action="{{ route('unit.update') }}" id="myForm">
                @csrf

            <input type="hidden" name="id" value="{{ $unit->id }}">
            <div class="row mb-3">
                <label for="example-text-input" class="col-sm-2 col-form-label">Nama Unit</label>
                <div class="col-sm-10">
                    <input name="name" value="{{ $unit->name }}" class="form-control" type="text">
                </div>
            </div>
            <!-- end row -->


 

        
<input type="submit" class="btn btn-info waves-effect waves-light" value="Update Unit">
            </form>
             
           
           
        </div>
    </div>
</div> <!-- end col -->
</div>
 


</div>
</div>


 
@endsection 
